{
  "name": "hyperapp-AdminLTE",
  "version": "0.0.1",
  "main": "dist/index.html",
  "scripts": {
    "dev": "parcel ./src/_entries/development/index.html",
    "dev:clean": "rm -rf .cache dist && yarn dev",
    "dev:build": "parcel build ./src/_entries/development/index.html",
    "production": "parcel ./src/_entries/production/index.html",
    "production:build": "parcel build ./src/_entries/production/index.html",
    "prettier": "prettier",
    "tslint": "tslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "subTaskConcurrency": 1,
    "linters": {
      "src/**/*.{ts,tsx}": [
        "prettier --write",
        "tslint --fix --project tsconfig.json",
        "git add"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "jsxBracketSameLine": true
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-hyperapp": "^2.3.0",
    "husky": "^0.15.0-rc.13",
    "inversify": "^4.11.1",
    "lint-staged": "^7.0.0",
    "nib": "^1.1.2",
    "parcel-bundler": "^1.6.2",
    "prettier": "^1.11.1",
    "reflect-metadata": "^0.1.12",
    "stylus": "^0.54.5",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@hyperapp/router": "^0.4.1",
    "admin-lte": "^2.4.3",
    "hyperapp": "^1.2.0",
    "optimizated-deep-get-js": "^0.0.1",
    "optimizated-deep-set-js": "^0.0.1",
    "optimizated-flatten-object-js": "^0.0.1"
  }
}
